# Stripe.CheckoutSession.POC

./: .gitignore  Stripe.POC.sln
Stripe.POC.Api/: .gitignore  Program.cs  Stripe.POC.Api.csproj  Stripe.POC.Api.http  app.db  appsettings.Development.json  appsettings.json
Stripe.POC.Api/Common/: CouponItem.cs  Helpers.cs  StripeConfig.cs  StripeSessionService.cs  VouchersService.cs
Stripe.POC.Api/DTOs/: EventListDTO.cs  PaidOrdersDTO.cs  PerformanceListDTO.cs  SeatListDTO.cs  TicketDTO.cs  VoucherDTO.cs
Stripe.POC.Api/Features/Inventory/: InventoryGroup.cs
Stripe.POC.Api/Features/Orders/: OrdersGroup.cs
Stripe.POC.Api/Features/Stripe/: StripeGroup.cs
Stripe.POC.Api/Features/Vouchers/: VouchersGroup.cs
Stripe.POC.Api/Persistence/: AppDbContext.cs
Stripe.POC.Api/Persistence/Entities/: CheckoutSession.cs  Entity.cs  Event.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentHistory.cs  Performance.cs  Price.cs  Seat.cs  Voucher.cs  VoucherHistory.cs
Stripe.POC.Api/Persistence/Migrations/: 20250630041840_Initial.Designer.cs  20250630041840_Initial.cs  20250630063056_IncreasedRowNameSize.Designer.cs  20250630063056_IncreasedRowNameSize.cs  20250702045854_AddColumnClientSecret.Designer.cs  20250702045854_AddColumnClientSecret.cs  20250703060854_AddedPayementTable.Designer.cs  20250703060854_AddedPayementTable.cs  20250704042028_AddedPaymentIntentId.Designer.cs  20250704042028_AddedPaymentIntentId.cs  AppDbContextModelSnapshot.cs  (+6 more)
Stripe.POC.Api/Properties/: launchSettings.json
Stripe.POC.Api/Stripe.Beta/: SessionCreateOptionsBeta.cs  SessionUpdateOptionsBeta.cs
(+51 files in other folders)
